<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tipografia.css">
    <title>Texto y Tipografia</title>
</head>
<body>


    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus fuga, perspiciatis tenetur nesciunt vitae molestias ratione
        iste. Ex delectus maxime ipsum nihil animi exercitationem quis, eius ipsa pariatur, dicta recusandae nulla perspiciatis fugiat aperiam 
        non. Porro ab reprehenderit recusandae debitis, blanditiis nostrum corporis magni quae at enim, ea quod, vel adipisci cum necessitatibus
        obcaecati dicta minima iusto atque suscipit? Ducimus minus ullam consequuntur temporibus eaque ex soluta illum aperiam.
        <br><br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus fuga, perspiciatis tenetur nesciunt vitae molestias ratione
        iste. Ex delectus maxime ipsum nihil animi exercitationem quis, eius ipsa pariatur, dicta recusandae nulla perspiciatis fugiat aperiam 
        non. Porro ab reprehenderit recusandae debitis, blanditiis nostrum corporis magni quae at enim, ea quod, vel adipisci cum necessitatibus
        obcaecati dicta minima iusto atque suscipit? Ducimus minus ullam consequuntur temporibus eaque ex soluta illum aperiam.
        <br><br>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus fuga, perspiciatis tenetur nesciunt vitae molestias ratione
        iste. Ex delectus maxime ipsum nihil animi exercitationem quis, eius ipsa pariatur, dicta recusandae nulla perspiciatis fugiat aperiam 
        non. Porro ab reprehenderit recusandae debitis, blanditiis nostrum corporis magni quae at enim, ea quod, vel adipisci cum necessitatibus
        obcaecati dicta minima iusto atque suscipit? Ducimus minus ullam consequuntur temporibus eaque ex soluta illum aperiam.
        <br><br>

    </p>

    <h1>Encebezado H1</h1>
    <h2>Encebezado H2</h2>
    <h3>Encebezado H3</h3>
    <h4>Encebezado H4</h4>
    <h5>Encebezado H5</h5>
    <h6>Encebezado H6</h6>

</body>
</html>